<?xml version = '1.0' encoding = 'UTF-8'?>
<taskDefinition xmlns:ora="http://schemas.oracle.com/xpath/extension" xmlns:task="http://xmlns.oracle.com/bpel/workflow/task" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bpm="http://xmlns.oracle.com/bpmn20/extensions" targetNamespace="http://xmlns.oracle.com/BPMComposer/Essentials Exam Project/UnderwriterTask" xmlns="http://xmlns.oracle.com/bpel/workflow/taskDefinition">
   <name>UnderwriterTask</name>
   <id/>
   <title type="STATIC">
      <value>Underwriter Review Details</value>
   </title>
   <priority>3</priority>
   <routingSlip xmlns="http://xmlns.oracle.com/bpel/workflow/routingSlip">
      <globalConfiguration>
         <applicationContext>OracleBPMProcessRolesApp</applicationContext>
         <taskOwner type="STATIC" identityType="application_role">Essentials Exam Project.ProcessOwner</taskOwner>
      </globalConfiguration>
      <participants>
         <stage name="Stage1">
            <participant name="Participant1">
               <resource type="XPATH" identityType="application_role">bpm:getPerformer()</resource>
            </participant>
         </stage>
      </participants>
      <notification actionable="false">
         <action name="ASSIGN" recipient="ASSIGNEES">
            <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
         </action>
         <action name="COMPLETE" recipient="CREATOR">
            <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
         </action>
         <action name="ERROR" recipient="OWNER">
            <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
         </action>
      </notification>
   </routingSlip>
   <workflowConfiguration xmlns="http://xmlns.oracle.com/bpel/workflow/configuration" xmlns:ns0="http://xmlns.oracle.com/bpm/webform/formsData/loanForm">
      <outcomes>
         <outcome>APPROVE</outcome>
         <outcome>REJECT</outcome>
      </outcomes>
      <payload xmlSchemaDefinition="../Schemas/UnderwriterTaskPayload.xsd" typedTaskSchemaLocation="../Schemas/UnderwriterTaskWorkflowTask.xsd"><messageAttribute external="false" name="LoanForm" attributeType="COMPLEX_TYPE" updatable="true" type="ns0:LoanFormBOType"/></payload>
      <taskForm><formName>__stagMR_Eeeu6dGXcVmskw!__sRVoMR_Eeeu6dGXcVmskw!O5SWE3DPM5UWG||LoanForm</formName><formType>WEB</formType></taskForm><showCompleteGraphicalHistory>true</showCompleteGraphicalHistory>
      <enableAutoClaim>true</enableAutoClaim>
   </workflowConfiguration>
</taskDefinition>
