//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.oracleWebForms;


@com.oracle.scripting.lang.annotations.CatalogType(element = "C", 
			namespace = "http://xmlns.oracle.com/bpm/webform/formsData/loanDetails", 
			name = "LoanDetailsBOType", 
			location = "/forms/data/LoanDetails.xsd", 
			module = "OracleWebForms") 
public class LoanDetails{

}