<adapter-config name="DisburseLoan" adapter="file" wsdlLocation="../WSDLs/DisburseLoan.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="/export/home/oracle/product/Middleware/bpm12cr2ent/Oracle_Home/jdeveloper/jdev/bin/mywork/ExamADFApplication/ExamApplication/EssentialsExamProject/SOA/files"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="loanApp_%SEQ%.xml"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>